{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./lesson2/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16"
  }
}
